<div class="login layui-anim layui-anim-up">
        <div class="message">x-admin2.0-管理找回密码</div>
        <div id="darkbannerwrap"></div>
        
        <form method="post" class="layui-form" >
            <input name="username" placeholder="邮箱"  type="text" lay-verify="required" class="layui-input" >
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="验证码"  type="password" class="layui-input">
            <hr class="hr15">
            <input value="发送验证码"  style="width:100%;" type="button" id='findPasswordSubmit'>
            <hr class="hr20" >
            <input value="确定" lay-submit lay-filter="login" style="width:100%;" type="button" id='signupSubmit'>
            <hr class="hr20" >
        </form>
      </div>