        <!-- 顶部开始 -->
        <div class="container">
          <div class="logo">
              <a href="./index.html">天基招聘管理系统</a></div>
          <div class="left_open">
              <a><i title="展开左侧栏" class="iconfont">&#xe699;</i></a>
          </div>
          <ul class="layui-nav left fast-add" lay-filter="">
              <li class="layui-nav-item">
                  <a href="javascript:;">+新增</a>
                  <dl class="layui-nav-child">
                      <!-- 二级菜单 -->
                      <dd>
                          <a >
                              <i class="iconfont">&#xe6a2;</i>弹出最大化</a></dd>
                      <dd>
                          <a >
                              <i class="iconfont">&#xe6a8;</i>弹出自动宽高</a></dd>
                      <dd>
                          <a >
                              <i class="iconfont">&#xe6a8;</i>弹出指定宽高</a></dd>
                      <dd>
                          <a>
                              <i class="iconfont">&#xe6b8;</i>在tab打开</a></dd>
                      <dd>
                          <a>
                              <i class="iconfont">&#xe6b8;</i>在tab打开刷新</a></dd>
                  </dl>
              </li>
          </ul>
          <ul class="layui-nav right" lay-filter="">
              <li class="layui-nav-item top-admin"  style='display: none;'>
                  <a href="javascript:;">admin</a>
                  <dl class="layui-nav-child">
                      
                      <dd>
                          <a >个人信息</a></dd>
                      <dd>
                          <a >切换帐号</a></dd>
                      <dd>
                          <a href="javascript:;">退出</a></dd>
                  </dl>
              </li> 
            
                  <li class="layui-nav-item top-login" style='display: none;'>
                      <a href="#/login">登录</a>
                  </li>
                  <li class="layui-nav-item top-register" style='display: none;'>
                      <a href="javascript:;">注册</a>
                  </li>
                  <li class="layui-nav-item to-index">
                      <a href="/">前台首页</a></li>
              
          </ul>
      </div>
      <!-- 顶部结束 -->
      <!-- 中部开始 -->
      <!-- 左侧菜单开始 -->
      <div class="left-nav">
          <div id="side-nav">
              <ul id="nav">
                  <li>
                      <a href="javascript:;">
                          <i class="iconfont left-nav-li" lay-tips="会员管理">&#xe6b8;</i>
                          <cite>会员管理</cite>
                          <i class="iconfont nav_right">&#xe697;</i></a>
                      <ul class="sub-menu">
                          <li>
                              <a href="#/login" data-url="login">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>登录</cite></a>
                          </li>
                          <li>
                              <a href="#/register" data-url="register">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>注册</cite></a>
                          </li>
                          <li>
                                <a href="#/findpassword" data-url="findpassword">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>找回密码</cite></a>
                            </li>
                        
                      </ul>
                  </li>
                  <li>
                      <a href="javascript:;">
                          <i class="iconfont left-nav-li" lay-tips="订单管理">&#xe723;</i>
                          <cite>主页</cite>
                          <i class="iconfont nav_right">&#xe697;</i></a>
                      <ul class="sub-menu">
                          <li>
                              <a href="#/home" data-url="home">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>home</cite></a>
                          </li>
                      
                      </ul>
                  </li>
 

                  <li>
                      <a href="javascript:;">
                          <i class="iconfont left-nav-li" lay-tips="管理员管理">&#xe726;</i>
                          <cite>数据管理</cite>
                          <i class="iconfont nav_right">&#xe697;</i></a>
                      <ul class="sub-menu">
                          <li>
                              <a href="#/position/list" data-url="position/list">
                                  <i class="iconfont">&#xe6a7;</i>
                                  <cite>数据列表</cite></a>
                          </li>
                     
                      </ul>
          
              </ul>
          </div>
      </div>
      <!-- <div class="x-slide_left"></div> -->
      <!-- 左侧菜单结束 -->
      <!-- 右侧主体开始 -->
      <div class="page-content">
          <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
            <ul class="layui-tab-title">
                </ul>
        
              <div class="layui-tab-content" id="content" style="overflow-y:scroll;">
                  <div class="layui-tab-item layui-show">
                   
                  </div>
              </div>
              <div id="tab_show"></div>
          </div>
      </div>
      <div class="page-content-bg"></div>